<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/test.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">
                        <a href="../index.html" class="header__logo__link">
                            <p>KEEP</p>
                            <p>IN MIND</p>
                        </a>
                    </div>
                    <!-- Profile -->
                    <div class="header__profile">
                        <a href="profile.html">
                            <img src="../image/avatar.jpg" alt="Avatar" class="header__profile__image">
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="container">
                <div class="page__header">
                    <div class="page__header__text">Test</div>
                </div>
                <!-- <div class="test__container">
                    <div class="test__term">Term</div>

                    <div class="test__items">
                        <div class="test__item">Definition</div>
                        <div class="test__item">Definition</div>
                        <div class="test__item">Definition</div>
                        <div class="test__item">Definition</div>
                    </div>

                    <form action="" class="test__form">
                        <input type="text" class="test__input" placeholder="Definition">
                        <button class="test__button">Check answer</button>
                    </form>
                </div> -->
                <div class="test__result__container">
                    <div class="result__scale">
                        <div class="result__scale__green"></div>
                        <div class="result__scale__red"></div>
                    </div>
                    <div class="result__score">85% correct answers</div>
                    <div class="result__statics">
                        <div class="result__statics__item">
                            <div class="result__statics__header green">Correct answers</div>
                            <div class="result__statics__points">
                                <div class="result__statics__point">1. Term</div>
                                <div class="result__statics__point">2. Term</div>
                                <div class="result__statics__point">2. Term</div>
                            </div>
                        </div>
                        <div class="result__statics__item">
                            <div class="result__statics__header red">Wrong answers</div>
                            <div class="result__statics__points">
                                <div class="result__statics__point">5. Term - Definition</div>
                                <div class="result__statics__point">6. Term - Definition</div>
                                <div class="result__statics__point">7. Term - Definition</div>
                            </div>
                        </div>
                    </div>
                    <div class="result__button">
                        <a href="module.html" class="button">Back to module</a>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__text">
                    <p>© 2024 KEEP IN MIND</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>